* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Inter, sans-serif;
    --blue-color: #164e63;
}

.container { 
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr;
}

.header { 
    font-size: 28px;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr auto;
    background-color: var(--blue-color);
    color: white;
    border-bottom: 5px solid black;
}

#add { 
    height: 40px;
    width: 40px;
    background-color: transparent;
    border: 0;
    border-radius: 50px;
    cursor: pointer;
}

button > svg{
    height: 35px;
    width: 35px;
    fill: white;
}

#card-body { 
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 20px;
    gap: 50px;
}

#card { 
    padding: 10px;
    height: 200px;
    width: 300px;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    border: 5px solid black;
    background-color: white;
    border-radius: 10px;
    box-shadow: 10px 10px 8px var(--blue-color);
}

.title, .author, .pages, .read { 
    display: flex;
    justify-content: center;
    align-items: center;
}